{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationDir": "./dist/declarations",
    "removeComments": true,
    "newLine": "LF",
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
